jdbc.driverLocation=D:/.m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql:///o2o
jdbc.connectionURL=jdbc:mysql://192.168.1.11:3306/gmall_study
jdbc.userId=sun
jdbc.password=Sunshuo999.987

nixianggongcheng.entity=com.sun.entity
nixainggongcheng.mapper=com.sun.mapper
nixainggongcheng.dao=com.sun.dao