# 服务端口
server.port=8085


# 日志级别
logging.level.root=info

#dubbo的配置

#dubbo中的服务名称
spring.dubbo.application=passport-web
#dubbo的通信协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.1.28:2181
#zookeeper的通信协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall

#设置超时时间,方便debug调试
spring.dubbo.consumer.timeout=600000
#设置是否检查服务存在
spring.dubbo.consumer.check=false


# 关闭thymeleaf的缓存(热部署)
spring.thymeleaf.cache=false

# 松校验
spring.thymeleaf.mode=LEGACYHTML5