


# 服务端口
server.port=8087


# 日志级别
logging.level.root=info

#dubbo的配置

#dubbo中的服务名称
spring.dubbo.application=payment
#dubbo的通信协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.1.28:2181
#zookeeper的通信协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall

#设置超时时间,方便debug调试
spring.dubbo.consumer.timeout=600000
#设置是否检查服务存在
spring.dubbo.consumer.check=false

# jdbc
spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql:///gmall_study?characterEncoding=UTF-8

# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# redis链接地址
spring.redis.host=49.232.169.105
# redis端口号
spring.redis.port=6379
# redis数据库
spring.redis.database=0

# 关闭thymeleaf的缓存(热部署)
spring.thymeleaf.cache=false

# 松校验
spring.thymeleaf.mode=LEGACYHTML5

#mq消息端口tcp协议
spring.activemq.broker-url=tcp://localhost:61616
#是否监听
activemq.listener.enable=true


spring.dubbo.protocol.port=20881

